<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CTF Missions</title>
<style>
body {
    font-family:'Courier New', Courier, monospace;
    text-align: justify;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('static/bg.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    z-index: -1; 
}

  h1 {
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    padding-left: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgba(255, 255, 255, 0.747);
    font-size: 36px;
    border-radius: 0px;
    padding: 20px;
  }
  
  h2 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .mission {
    background-color: rgba(147, 204, 241, 0.164);
    margin: 20px;
    padding: 20px;
    width: calc(33.33% - 40px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
  }
  .mission img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .description {
    margin-top: 10px;
    text-align: center;
  }
  button {
    padding: 10px 20px;
    background-color: #0b3c6cc4;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
  button:hover {
    background-color: #4194e1;
  }
  .actions {
    text-align: center;
    margin-top: 20px;
  }
  .actions button {
    margin: 0 5px;
  }
</style>
</head>
<body>

<h1>Swastika CTF</h1>

<div class="container">
  <section class="mission">
    <h2>Mission 1</h2>
    <img src="static/bg1.jpg" alt="Mission 1">
    <div class="description">
      <p>Embark on a perilous journey through the nebulae to rescue stranded civilians.</p>
      <button onclick="redirectToMission('startmission.html')">Enter Mission</button>

    </div>
  </section>

  <section class="mission">
    <h2>Mission 2</h2>
    <img src="static/bg3.jpg" alt="Mission 2">
    <div class="description">
      <p>Infiltrate enemy territory and sabotage their advanced weaponry to tip the scales of war.</p>
      <button onclick="redirectToMission('agent.html')">Enter Mission</button>
    </div>
  </section>

  <section class="mission">
    <h2>Mission 3</h2>
    <img src="static/bg2.jpg" alt="Mission 3">
    <div class="description">
      <p>Decode intercepted transmissions to uncover the enemy's sinister plans and thwart their ambitions.</p>
      <button onclick="redirectToMission('cookie.html')">Enter Mission</button>
    </div>
  </section>

  <section class="mission">
    <h2>Mission 4</h2>
    <img src="static/bg5.jpg" alt="Mission 4">
    <div class="description">
      <p>Race against time to evacuate endangered colonies before they fall into enemy hands.</p>
      <button onclick="redirectToMission('easy.html')">Enter Mission</button>
    </div>
  </section>

  <section class="mission">
    <h2>Mission 5</h2>
    <img src="static/bg4.jpg" alt="Mission 5">
    <div class="description">
      <p>Navigate through asteroid fields and minefields to deliver vital supplies to isolated outposts.</p>
      <button onclick="redirectToMission('ironman.html')">Enter Mission</button>
    </div>
  </section>

  <section class="mission">
    <h2>Mission 6</h2>
    <img src="static/bg6.jpg" alt="Mission 6">
    <div class="description">
      <p>Engage enemy fleets in fierce space battles to secure strategic positions and turn the tide of war.</p>
      <button onclick="redirectToMission('mission6.html')">Enter Mission</button>
    </div>
  </section>
</div>

<div class="actions">
  <button onclick="redirectToHints()">Hints</button>
  <button onclick="redirectToSubmitFlag()">Submit Flag</button>
</div>

<script>
  function redirectToMission(url) {
    window.location.href = url;
  }

  function redirectToHints() {
    window.location.href = 'https://github.com/pred07/SwastikaCTF/blob/main/hints.pdf';
  }

  function redirectToSubmitFlag() {
    window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSdGVGjWCMvpCuOyCG_b_7lYzhB7W7uU24owE4aMfh-BAq0Y5A/viewform';
  }
</script>

</body>
</html>
