<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Genius,Billionare,Playboy,Philanthropist" />
    <meta name="author" content="Gautham|EXEZ" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />

    <title>mission-4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        width: 100%;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
        /*flag part2: _3001_P0t5}*/
      }
      .flag {
        color: transparent;
        font-size: 0;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I am Iron Man</h1>
      <img src="static/m4.jpg" alt="Iron Man" />
      <p>
        Iron Man is a fictional superhero appearing in American comic books
        published by Marvel Comics. The character was created by writer and
        editor Stan Lee, developed by scripter Larry Lieber, and designed by
        artists Don Heck and Jack Kirby. The character made his first appearance
        in Tales of Suspense #39 (cover dated March 1963).
      </p>
      <p>
        Despite not having any superpowers, Iron Man possesses a wealth of
        resources thanks to his genius intellect and his company, Stark
        Industries. He uses his powered armor suit to fight crime and protect
        the world as one of Earth's mightiest heroes, a founding member of the
        Avengers.
      </p>
      <p>
        Can you uncover the hidden flag? Keep digging... Do you know what ***13
        is!
      </p>
      <p class="flag">FjnfgvxnPgs{Y0I3_l0h</p>
    </div>
  </body>
</html>